WpfControlsThreeApp/MainWindow.xaml

<Window x:Class="WpfControlsThreeApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfControlsThreeApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <ScrollViewer x:Name="scroll"
                      VerticalScrollBarVisibility="Visible"
                      HorizontalScrollBarVisibility="Visible"
                      CanContentScroll="False">
            <StackPanel>
                <Button Height="80" Width="500" Background="Aqua"/>
                <Button Height="80" Width="500" Background="BlueViolet"/>
                <Button Height="80" Width="500" Background="red"/>
                <Button Height="80" Width="500" Background="Blue"/>
                <Button Height="80" Width="500" Background="Yellow"/>
                <Button Height="80" Width="500" Background="Green"/>
                <Button Height="80" Width="500" Background="Magenta"/>
                <Button Height="80" Width="500" Background="Aqua"/>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Grid.Column="1">
            <Button x:Name="btnLineUp"
                    FontSize="20" 
                    Margin="20 10" 
                    Content="Line Up"
                    Click="btnLineUp_Click"/>
            <Button x:Name="btnLineDown"
                    FontSize="20" 
                    Margin="20 10" 
                    Content="Line Down"
                    Click="btnLineDown_Click"/>
            <Button x:Name="btnLineRight"
                    FontSize="20" 
                    Margin="20 10" 
                    Content="Line Right"
                    Click="btnLineRight_Click"/>
            <Button x:Name="btnLineLeft"
                    FontSize="20" 
                    Margin="20 10" 
                    Content="Line Left"
                    Click="btnLineLeft_Click"/>
            <Button x:Name="btnToEnd"
                    FontSize="20" 
                    Margin="20 10" 
                    Content="To End"
                    Click="btnToEnd_Click"/>
            <Button x:Name="btnToHome"
                    FontSize="20" 
                    Margin="20 10" 
                    Content="To Home"
                    Click="btnToHome_Click"/>             
        </StackPanel>
        
    </Grid>
</Window>
